{
  "extends": "@repo/tsconfig/vue.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "src/**/*.d.ts", "vite.config.ts"]
}
