{
  "name": "monorepo-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Vue monorepo learning playground",
  "scripts": {
    "dev": "turbo run dev --filter=web",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "lint:fix": "pnpm -r --parallel run lint:fix",
    "preview": "pnpm --filter web preview",
    "format": "prettier --write \"**/*.{ts,tsx,vue,js,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,vue,js,json,md,yml,yaml}\"",
    "clean": "rm -rf .turbo apps/*/.turbo packages/*/.turbo apps/*/dist packages/*/dist",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter='./packages/*' && changeset publish",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.10.0",
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@repo/eslint-config": "workspace:*",
    "eslint": "^9.13.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "turbo": "^2.9.6"
  },
  "lint-staged": {
    "*.{ts,tsx,vue,js}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
